# File: inventory.ini
[myhosts]
192.168.18.13 ansible_ssh_user=kkk ansible_ssh_private_key_file=/root/.ssh/id_rsa

#192.168.18.13 ansible_ssh_user=kkk ansible_ssh_port=22 ansible_ssh_pipelining=False

#192.168.18.13 ansible_ssh_user=kkk ansible_ssh_port=22 

